---
- name: enable openvas-scanner
  service: name="openvas-scanner" enabled=yes

- name: start openvas-scanner
  service: name="openvas-scanner" state=started

- name: restart openvas-scanner
  service: name="openvas-scanner" state=restarted

- name: enable openvas-manager
  service: name="openvas-scanner" enabled=yes

- name: start openvas-manager
  service: name="openvas-scanner" state=started

- name: restart openvas-manager
  service: name="openvas-scanner" state=restarted
